<!DOCTYPE html>

<style>
@keyframes wheelHueColor {
    from, to { background: hsl(324, 70%, 45%); }
    10%      { background: hsl(360, 65%, 45%); }
    20%      { background: hsl( 36, 80%, 45%); }
    30%      { background: hsl(288, 60%, 40%); }
    40%      { background: hsl(324, 70%, 45%); }
    50%      { background: hsl(360, 65%, 45%); }
    60%      { background: hsl( 36, 80%, 45%); }
    70%      { background: hsl(288, 60%, 40%); }
    80%      { background: hsl(324, 70%, 45%); }
    90%      { background: hsl(360, 65%, 45%); }
}

#wall {
    background: hsl(324, 70%, 45%);
    animation: wheelHueColor 60s infinite;
}
</style>

<div onclick="back2Menu();">Back to menu</div>

<div>
	<h1>Preferences</h1>
	<h3>Display</h3>
	<li>Windowed</li>

	<li>Full Screen</li>
	<h3>Transitions</h3>
	<li>All</li>
	<li>None</li>

	<h3>Test Speed</h3>
	<li>20-80</li>

	<h3>Volume</h3>
	<li>0-100</li>
</div>